name: Auto Deploy to Render

on:
  schedule:
    - cron: "*/5 * * * *"   # runs every 10 minutes
  workflow_dispatch:          # also allow manual trigger

jobs:
  redeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Call Render Hook
        run: |
          curl -X POST "${{ secrets.      RENDER_DEPLOY_HOOK_URL}}"

